
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>Forgot Password</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
                 theme: {
                   extend: {
                     // graayscale: {
                     //     50: '50%',
                    
                     fontFamily: { 
                           pop: ["Poppins", "sans-serif"], 
                       },
                     colors: { 
                       grey: "#D9D9D9", 
                       green:"#1fd655", 
                       darkgreen:"#008631", 
                       
                     },
                   },
                 },
               };
          </script>
       <style>
        .password {
            border: 1px solid #000000; 
        }
       </style>   
    </head>
<body class="font-pop ">
    <main class="flex justify-between h-screen">
        <section class="w-[60%] ">
            <div class="flex items-center px-5 py-3 justify-between w-[90%] mx-auto">
               <div class="flex items-center gap-2">
                    <img src="logo.png" alt="" class="h-6 w-5">
                    <h1>Logo here</h1>
               </div> 
               <p class="text-right">Don't have an account? <a href="signin.html" class="text-green">Sign In!</a></p>
            </div>
            <div class="flex justify-center items-center mt-20">
                <div class="w-full max-w-md bg-white rounded-lg p-8">
                    <h2 class="text-3xl font-bold mb-2 text-center">Forgot Password</h2>
                    <form class="space-y-4 mt-20">
                    <div>
                        <input type="email" id="email" name="email" placeholder="Email" class="w-full p-3 border border-gray-300 rounded-md outline-none mb-10" required>
                    </div>
                    <button type="submit" class="w-full password  font-medium py-2 px-4 rounded-md hover:bg-grey hover:text-white hover:border-none ">Log In</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="w-[40%] bg-cover bg-center bg-bottom" style="background-image: url('/girls.png')">
            
            <div class="mt-[200px] w-[85%] mx-auto flex items-center mb-0">
              
            </div>
            <div class="backdrop-blur-lg rounded-lg py-9 px-5 lg:w-[90%] mx-auto mt-4 ">
                <button class="bg-green rounded-md py-2 px-3 flex items-center gap-2 mb-3"> 👍Top Notch Ressources </button>
              <p class="text-start text-sm text-white mt-2"> Today, we create innovative solutions to the challenges that consumers face in both their everyday lives and events.</p>
            </div>
          </section>
    </main>
    
</body>
</html>